# fdup

./: FindDuplicates.sln  LICENSE.md  README.md
.github/workflows/: prerelease.yml  release.yml
FindDuplicates/: AlgListCommand.cs  Algorithm.cs  AlgorithmExtensions.cs  FindDuplicates.csproj  ListCommand.cs  ListSettings.cs  Program.cs
