<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>fdup</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.0"/>
    </ItemGroup>

</Project>
