<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>fdup</AssemblyName>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Authors>Oliver Booth</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' == ''">
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
        <Version>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</Version>
        <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' == ''">
        <Version>$(VersionPrefix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.0"/>
    </ItemGroup>

</Project>
